SortVisualizer/MainWindow.xaml

<controls:MetroWindow x:Class="SortVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualizer"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Sort Visualizer" Height="350" Width="525">
    <Grid>
        <Canvas Margin="10,10,10,132" Background="Black"/>
        <GroupBox x:Name="groupBox" Header="Settings" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="117">
            <Grid Margin="0">
                <ComboBox x:Name="boxSortAlgorithm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" controls:TextBoxHelper.Watermark="Sort Algorithm" Margin="10,10,0,0"/>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="320,9,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="400,9,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" Width="75"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="58,47,0,0" VerticalAlignment="Top" Width="147"/>
                <Label x:Name="label" Content="Speed" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</controls:MetroWindow>

